footer {
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 4rem;
    color: var(--color-white);
}

.footer__container {
    margin: 2.5rem 2rem 0 5rem;
    display: grid;
    grid-template-columns: repeat(3, 20% 50% 20%);
    gap: 2.5rem;
}

hr {
    background: var(--color-primary-variant);
    height: 1px;
    box-shadow: 0 0 9px 1px rgba(255, 255, 255, 0.15);
}

.footer__logo {
    flex-direction: column;
    width: 3rem;
    margin: 3rem 0 0 5rem ;
}

.permalinks {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.permalinks li {
    padding-top: 3px;
}

.footer__socials {
    display: inline-block;
    align-self: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.footer__socials a {
    color: var(--color-primary);
    font-size: 1.2rem;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

.footer__socials a:hover {
    background: transparent;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.footer__copyright {
    margin-bottom: 4rem;
    color: var(--color-primary);
}


/* =============  M E D I A   Q U E R I E S  ============= */

/* ========== LARGE DEVICES ========== */
@media screen and (min-width: 1025) {
    
}

/* ========== SMALL DEVICES ========== */

@media screen and (max-width: 600px) {
    .permalinks {
        flex-direction: column;
        gap: 1.5rem;
    }


    .footer__logo {
        
        width: 2rem;
        margin: 3rem 0 0 2rem ;
    }

    .footer__container {
        margin: 2.5rem 2rem 0 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5rem;
    }
}