#experience {
    padding-top: 5rem;
}

.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1.5rem;
}

.experience__details {
    display: flex;
    gap: 0.8rem;
}

.experience__details-icon {
    margin-top: 7px;
    color: var(--color-primary);
}


/* =============  M E D I A   Q U E R I E S  ============= */

/* ========== MEDIUM DEVICES ========== */

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 75%;
        padding: 2.5rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 0 1rem;
    }
}


/* ========== SMALL DEVICES ========== */

@media screen and (max-width: 600px) {
    #experience {
        padding-top: 0;
    }

    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}